# CasdoorDemo

./: README.md  pom.xml
src/main/java/com/casdoor/demo/: DemoApplication.java
src/main/java/com/casdoor/demo/annotations/: CustomResourceValidation.java
src/main/java/com/casdoor/demo/casbin/controller/: ResourceController.java
src/main/java/com/casdoor/demo/casbin/entity/: CasbinResource.java  CasbinRole.java  RoleResourceMapping.java
src/main/java/com/casdoor/demo/casbin/model/requests/: AddResourceToRole.java
src/main/java/com/casdoor/demo/casbin/repository/: ResourceRespository.java
src/main/java/com/casdoor/demo/configuration/: AuditConfiguration.java  BeanConfiguration.java  CasbinConfig.java  CasdoorConfig.java  WebCorsConfig.java
src/main/java/com/casdoor/demo/constants/: AuthorizationConstants.java  Constants.java
src/main/java/com/casdoor/demo/controller/: ApplicationController.java  CallbackController.java  CustomerAdminController.java  UserController.java
src/main/java/com/casdoor/demo/dto/: APIResponse.java  AddRoleDTO.java  AddUserDTO.java  PermissionDTO.java  RefreshTokenDTO.java  RestData.java  WebLoginDTO.java
src/main/java/com/casdoor/demo/entity/: ApplicationUser.java  ApplicationUserRoleMapping.java  AuditMetadata.java  UserLiaison.java
src/main/java/com/casdoor/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/casdoor/demo/mapper/: ApplicationUserDecorator.java  ApplicationUserMapper.java
src/main/java/com/casdoor/demo/repository/: ApplicationUserRepository.java
src/main/java/com/casdoor/demo/security/: CasdoorTokenProcessor.java  JwtTokenFilter.java  KeyConfig.java  RequestMeta.java  SecurityConfig.java  SpringSecurityAuditorAware.java
src/main/java/com/casdoor/demo/utils/: JpaConverterJson.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/main/resources/certs/: private_key.key  public_key.pem  token_jwt_key.pem
src/main/resources/rbac/: keymatch_model.conf  keymatch_policy.csv
src/main/resources/templates/: successLogin.html
src/test/java/com/casdoor/demo/: DemoApplicationTests.java
